# spring-boot-cloud-demo

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/dolo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
monitor-server/: pom.xml
monitor-server/src/main/java/com/dolo/monitorserver/: MonitorServerApplication.java
monitor-server/src/main/resources/: application.yml
user-api/: pom.xml
user-api/src/main/java/com/dolo/userapi/: UserApiApplication.java
user-api/src/main/java/com/dolo/userapi/service/: HystrixJob.java  User.java  UserClient.java
user-api/src/main/java/com/dolo/userapi/web/: UserController.java
user-api/src/main/resources/: application.yml
user-api/src/test/java/com/dolo/userapi/: UserApiApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/dolo/userservice/: UserServiceApplication.java
user-service/src/main/java/com/dolo/userservice/bean/: User.java
user-service/src/main/java/com/dolo/userservice/web/: UserController.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/dolo/userservice/: UserServiceApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/dolo/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/dolo/zuulgateway/: ZuulGatewayApplication.java
zuul-gateway/src/main/resources/: application.yml
